{
  "name": "shrink-node-modules-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run show-node-modules-size && time ../bin/shrink-node-modules node_modules && npm run show-node-modules-size",
    "show-node-modules-size": "du -sh node_modules"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^7.4.4",
    "@nestjs/core": "^7.4.4",
    "@nestjs/graphql": "^7.6.0",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/microservices": "^7.4.4",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.4.4",
    "@nestjs/platform-socket.io": "^7.4.4",
    "@nestjs/typeorm": "^7.1.1",
    "@nestjs/websockets": "^7.4.4",
    "apollo-server-errors": "^2.4.2",
    "apollo-server-express": "^2.17.0",
    "apollo-server-types": "^0.5.1",
    "aws-sdk": "^2.785.0",
    "dotenv": "^8.2.0",
    "dotenv-defaults": "^2.0.1",
    "faker": "^5.1.0",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.2.4",
    "lodash": "^4.17.20",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.2",
    "socket.io-client": "^2.3.0",
    "typeorm": "^0.2.25",
    "typeorm-naming-strategies": "^1.1.0",
    "uuid": "^8.3.0",
    "winston": "^3.3.3",
    "winston-cloudwatch": "^2.3.2",
    "winston-logzio": "^5.1.2"
  }
}
